<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Voyage Practice</title>

    <!--------------- Style links starts --------------->
    <link href="css/styles.css" type="text/css" rel="stylesheet"/>
    <link href="fa/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <!--------------- Style links -->
</head>
<body>
<!--------------- Top bar starts --------------->
<header>
    <section id="topBar">
        <div id="topBarWrapper">
            <div id="topBarLeftSection">
                <ul>
                    <li class="fa-user">agent icon</li>
                    <li>Agent Login</li>
                </ul>
                <ul>
                    <li>register icon</li>
                    <li>Not a Member? Register</li>
                </ul>
                <ul>
                    <li>call icon</li>
                    <li>Call Us Now:815-123-4567</li>
                </ul>
            </div>
            <div id="topBarRightSection">
                <ul>
                    <li>facebook</li>
                    <li>twitter</li>
                    <li>linkedin</li>
                    <li>youtube</li>
                </ul>
            </div>
        </div>

    </section>
</header>
</body>
</html>